kind: pipeline
type: docker
name: compile

steps:
- name: compile
  image: 192.168.1.27:5000/my-amxx-compiler
  commands:
    - cd /app
    - for file in $(find /drone/src -name "*.sma"); do amxxpc "$file"; done